<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Inequalities</title>
</head>
<body>
    <ul>
        <form>
            <span id="logo">Social Inequalities</span>
            <li><input type="submit" value="Go"></li>
            <li>
                <!--<div class="wrapper">
                    <li class="button">ED5_8</li>
                    <li class="button">ED3-4</li>
                    <li class="button">ED0_2</li>
                </div>-->

                    <input type="checkbox" id="ed02" name="education" value="ed02"><label for="ed02">ED0_2</label>
                    <input type="checkbox" id="ed34" name="education" value="ed34"><label for="ed34">ED3-4</label>
                    <input type="checkbox" id="ed58" name="education" value="ed58"><label for="ed58">ED5_8</label>

            </li>
            <li>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes1()">
                        <select>
                            <option>Year</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes1">
                        <label for="2010"><input type="checkbox" id="2010" />2010</label>
                        <label for="2011"><input type="checkbox" id="2011" />2011</label>
                        <label for="2012"><input type="checkbox" id="2012" />2012</label>
                        <label for="2013"><input type="checkbox" id="2013" />2013</label>
                        <label for="2014"><input type="checkbox" id="2014" />2014</label>
                        <label for="2015"><input type="checkbox" id="2015" />2015</label>
                        <label for="2016"><input type="checkbox" id="2016" />2016</label>
                        <label for="2017"><input type="checkbox" id="2017" />2017</label>
                        <label for="2018"><input type="checkbox" id="2018" />2018</label>
                        <label for="2019"><input type="checkbox" id="2019" />2019</label>
                    </div>
                </div>
            </li>
            <li>
                <div class="multiselect">
                    <div class="selectBox" onclick="showCheckboxes()">
                        <select>
                            <option>Select the countries...</option>
                        </select>
                        <div class="overSelect"></div>
                    </div>
                    <div id="checkboxes">
                        <label for="BE"><input type="checkbox" id="BE" />BE</label>
                        <label for="BG"><input type="checkbox" id="BG" />BG</label>
                        <label for="CZ"><input type="checkbox" id="CZ" />CZ</label>
                        <label for="DK"><input type="checkbox" id="DK" />DK</label>
                        <label for="DE"><input type="checkbox" id="DE" />DE</label>
                        <label for="EE"><input type="checkbox" id="EE" />EE</label>
                        <label for="IE"><input type="checkbox" id="IE" />IE</label>
                        <label for="EL"><input type="checkbox" id="EL" />EL</label>
                        <label for="ES"><input type="checkbox" id="ES" />ES</label>
                        <label for="FR"><input type="checkbox" id="FR" />FR</label>
                        <label for="HR"><input type="checkbox" id="HR" />HR</label>
                        <label for="HR"><input type="checkbox" id="HR" />HR</label>
                        <label for="IT"><input type="checkbox" id="IT" />IT</label>
                        <label for="CY"><input type="checkbox" id="CY" />CY</label>
                        <label for="LV"><input type="checkbox" id="LV" />LV</label>
                        <label for="LT"><input type="checkbox" id="LT" />LT</label>
                        <label for="LU"><input type="checkbox" id="LU" />LU</label>
                        <label for="HU"><input type="checkbox" id="HU" />HU</label>
                        <label for="MT"><input type="checkbox" id="MT" />MT</label>
                        <label for="NL"><input type="checkbox" id="NL" />NL</label>
                        <label for="AT"><input type="checkbox" id="AT" />AT</label>
                        <label for="PL"><input type="checkbox" id="PL" />PL</label>
                        <label for="PT"><input type="checkbox" id="PT" />PT</label>
                        <label for="RO"><input type="checkbox" id="RO" />RO</label>
                        <label for="SI"><input type="checkbox" id="SI" />SI</label>
                        <label for="SK"><input type="checkbox" id="SK" />SK</label>
                        <label for="FI"><input type="checkbox" id="FI" />FI</label>
                        <label for="SE"><input type="checkbox" id="SE" />SE</label>
                    </div>
                </div>
            </li>
        </form>
    </ul>

</body>
</html>

<style>
    body{
        background-color: #25282C;
        margin: 0;
        color: white;
        font-family: Arial;
        font-size: smaller;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
        background-color: #1A1C1F;
        position: sticky;
        top: 0;
    }

    li {
        float: right;
        padding-right: 25px;
    }

    .id {
        float: right;
    }

    .multiselect {
        width: 100%;

    }

    .selectBox {
        position: relative;
    }

    .selectBox select {
        width: 100%;
    }

    .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    #checkboxes {
        display: none;
        border: 1px #dadada solid;
    }

    #checkboxes label {
        display: block;
    }

    #checkboxes label:hover {
        background-color: #1e90ff;
    }

        /* to remove after */
    #checkboxes1 {
        display: none;
        border: 1px #dadada solid;
    }

    #checkboxes1 label {
        display: block;
    }

    #checkboxes1 label:hover {
        background-color: #1e90ff;
    }

    .wrapper{
        border-radius: 10px;
        background-color: #E3E0E0;
    }

    .button{

    }
</style>

<script>
    var expanded = false;
    var expanded1 = false;

    function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
    }

    /* to remove after */
    function showCheckboxes1() {
        var checkboxes1 = document.getElementById("checkboxes1");
        if (!expanded1) {
            checkboxes1.style.display = "block";
            expanded1 = true;
        } else {
            checkboxes1.style.display = "none";
            expanded1 = false;
        }
    }
</script>